POSTGRES_USER="u8user"
POSTGRES_PASSWORD="u8pass"
POSTGRES_DB="u8views"
POSTGRES_DSN=postgresql://u8user:u8pass@postgres:5432/u8views?sslmode=disable
# GitHub
# https://github.com/settings/developers
# https://github.com/organizations/u8views/settings/applications
# https://developer.github.com/apps/building-oauth-apps/understanding-scopes-for-oauth-apps/
# https://u8views.com/oauth/callback/github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
